- name:   Install wget
  yum: name=wget state=latest

- name:   Get Cloudera Manager installer script
  shell: wget http://archive.cloudera.com/cm5/installer/latest/cloudera-manager-installer.bin && chmod u+x cloudera-manager-installer.bin
